* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    width: 100%;
    margin: 0 auto;
    color: #787878;
    font-family: Verdana
}

main {
    width: 100%
}

section {
    width: 1000px;
    min-height: 407px;
    margin: 0 auto
}

a {
    color: #C6C7C9;
    text-decoration: none
}

a:hover {
    color: #FFF
}

hr {
    height: 1px;
    background-color: #787878;
    border: none;
    border-top: 1px solid #000
}

.clear_both {
    clear: both
}

.float_right {
    float: right
}

.float_none {
    float: none !important
}

.no_margin_top {
    margin-top: 0
}

.bold {
    font-weight: 700
}

.italic {
    font-style: italic
}

.underline {
    text-decoration: underline
}

.center {
    text-align: center
}

.left {
    text-align: left
}

.right {
    text-align: right
}

.justify {
    text-align: justify
}

.font_size_big {
    font-size: 1.3em
}

.red {
    color: red
}

.image_pdf {
    width: 13px;
    height: 13px
}

.button {
    padding: 5px 10px;
    border: 1px solid #089900;
    background: #089900;
    text-decoration: none;
    text-transform: none;
    color: #FFF
}

.button:active, .button:hover {
    -moz-box-shadow: 0 0 10px #9b9b9b;
    -webkit-box-shadow: 0 0 10px #9b9b9b;
    -o-box-shadow: 0 0 10px #9b9b9b;
    box-shadow: 0 0 10px #9b9b9b
}

.add {
    height: 30px
}

.lien_retour {
    float: right
}

.activite {
    display: block;
    float: left;
    width: 250px;
    height: 387px
}

.activite_lien {
    display: block;
    width: 250px;
    height: 387px
}

.activite:hover .activite_titre {
    background-color: #089900;
}

.activite_titre {
    display: block;
    width: 250px;
    height: 60px;
    background-color: #77848C;
    border-right: 1px solid #FFF;
    text-align: center;
    line-height: 60px;
    font-size: 12px;
    color: #FFF;
    -webkit-transition: background-color .4s;
    -moz-transition: background-color .4s;
    -o-transition: background-color .4s;
    transition: background-color .4s
}

.activite_titre_last {
    border: none
}

.activite_image {
    width: 249px;
    height: 325px;
}

.activity_child {
    border: 1px solid #696969
}

.accordeon {
    margin: 0;
    padding: 18px 10px;
    cursor: pointer
}

.activity_child_action {
    float: right
}

.activity_child_infos {
    display: none
}

.categorie {
    width: 100%;
    background-color: #FFF
}

.categorie_center {
    width: 1000px;
    min-height: 90px;
    margin: 0 auto;
    background-color: #FFF;
    line-height: 90px
}

.categorie_title {
    margin: 0;
    font-family: "Lucida Grande";
    font-weight: 700;
    font-size: 30px;
    color: #066F00;
}

.comment {
    position: relative;
    width: 1000px;
    min-height: 150px;
    margin: 0 auto;
    padding: 20px;
    background-color: #c1c5e8;
    border: 1px solid #089900;
    text-align: justify;
    font-size: 15px;
    font-style: italic
}

.comment_texte {
    line-height: 25px
}

.comment_description {
    position: absolute;
    bottom: 0;
    right: 0;
    width: auto;
    height: 25px;
    padding-right: 5px;
    line-height: 25px
}

.comment_big_quote {
    vertical-align: text-bottom;
    font-size: 45px;
    font-weight: 700
}

.address {
    height: 525px;
    padding: 40px
}

.address_infos {
    float: left;
    width: 35%;
    line-height: 25px
}

.address_link {
    color: #089900;
}

.address_link:hover {
    color: rgba(237, 28, 57, .8)
}

.address_map {
    float: left;
    width: 65%
}

.footer {
    width: 100%;
    height: 60px;
    background-color: #232323;
    font-size: 11px;
    line-height: 60px;
    clear: both
}

.footer_center {
    width: 1000px;
    height: 60px;
    margin: 0 auto;
    padding: 0 10px;
    background-color: #232323
}

.footer_element {
    float: left;
    text-align: center
}

.footer_copyright {
    width: 300px
}

.footer_developper {
    width: 380px
}

.footer_admin {
    width: 300px
}

fieldset {
    padding: 40px;
    border: none
}

.label {
    float: left;
    width: 190px;
    margin-right: 20px;
    padding-top: 7px
}

.label_large {
    width: 100%
}

.input {
    margin-bottom: 20px;
    float: left;
    width: 700px;
}

.input_large {
    padding-top: 35px;
    padding-left: 210px
}

.input input[type=email], .input input[type=password], .input input[type=text], .input input[type=url], .search_input {
    width: 200px;
    padding: 6px 10px;
    border: 1px solid #AAA;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -khtml-border-radius: 2px;
    border-radius: 2px;
    outline-color: rgba(57, 67, 152, .5);
    color: #444
}

.input select {
    padding: 4px 6px;
    border: 1px solid #AAA;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -khtml-border-radius: 2px;
    border-radius: 2px;
    color: #444;
    outline-color: rgba(237, 28, 57, .5)
}

.input textarea {
    padding: 6px;
    margin-left: 0;
    border: 1px solid #AAA;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -khtml-border-radius: 2px;
    border-radius: 2px;
    font-family: "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
    font-size: 13px;
    color: #444;
    outline-color: rgba(57, 67, 152, .5);
    resize: none
}

.input_error {
    background-color: rgba(255, 0, 0, .2)
}

.span_error {
    margin-left: 212px;
    padding-top: 5px
}

.span_error_large {
    margin-left: 1px
}

.message_mandatory {
    margin-left: 210px;
    margin-bottom: -5px;
    font-size: .8em
}

.captcha {
    width: 100px;
    padding: 5px;
    margin-left: 142px;
    border: 1px solid #696969;
    text-align: center;
    font-size: 25px
}

.submit {
    height: 30px;
    margin-left: 210px;
    cursor: pointer
}

.reinit, .search_submit {
    height: 30px;
    margin-right: 0;
    cursor: pointer
}

.galerie {
    position: relative;
    display: block;
    float: left;
    width: 240px;
    height: 159px;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: #000
}

.galerie:hover .galerie_title {
    background-color: rgba(0, 0, 0, .7)
}

.galerie_image {
    width: 240px
}

.galerie_title {
    position: absolute;
    left: 0;
    top: 130px;
    width: 240px;
    height: 30px;
    padding-left: 5px;
    background-color: rgba(0, 0, 0, .6);
    line-height: 28px;
    font-size: 15px
}

.galerie_photo {
    width: 327px
}

.galerie_link {
    display: block;
    float: left;
    width: 333px;
    margin-bottom: 2px;
    text-align: center
}

/* .header {
    width: 100%;
    height: 150px;
    background-color: #FFF
} */

/* .header_center {
    width: 1000px;
    height: 100px;
    margin: 0 auto
}

.header_logo {
    float: left;
    width: 840px;
    height: 100px;
    background-color: #FFF
}

.header_logo_lien {
    display: block;
    padding-left: 2px
} */

/* .header_image {
    height: 100px
} */

.header_social {
    float: right;
    width: 160px;
    height: 80px
}

.header_social_lien {
    width: 40px;
    height: 40px
}

.header_social_image {
    width: 40px;
    margin: 0 15px
}

.header_languages {
    float: right;
    width: 100px;
    height: 30px;
    text-align: center
}

.header_languages_lien {
    color: #089900;
}

.header_languages_lien:hover {
    color: #c1c5e8;
}

/* .header_menu {
    width: 100%;
    background-color: #1C2329;
} */

/* .header_menu_center {
    width: 1000px;
    margin: 0 auto;
    background-color: #066F00;
}

.header_menu_list {
    margin: 0;
    padding: 0;
    height: 50px;
    background-color: #1C2329;
    list-style-type: none
}

.header_menu_item {
    display: inline-block;
    line-height: 47px;
} */

/* .header_menu_item a {
    padding: 18px 12px 14px;
    font-size: 12px;
    font-weight: 700;
    color: #C6C7C9;
    text-decoration: none;
} */

/* .header_menu_item a:hover, .header_menu_item_link_active {
    border-bottom: 3px solid #066F00;
    color: #FFF !important
} */

.body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.home_main {
    height: 100%;
}

.home {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    background-image: url(../img/dko_background.jpg);
    background-attachment: fixed;
    -webkit-background-size: cover;
    background-size: cover;
    text-align: center;
    color: #FFF;
    font-size: 16px;
}

.home_table {
    width: 100%
}

.home_td {
    height: 100%;
    padding: 0;
    vertical-align: middle
}

.home_global {
    width: 450px;
    height: 220px;
    margin: 20px auto;
    text-align: center
}

.home_table_td {
    width: 50%;
    height: 30px;
    line-height: 30px;
    text-shadow: 1px 1px 2px #000
}

.home_logo {
    width: 250px
}

.menu {
    width: 100%;
    background-color: #089900;
}

.menu_center {
    width: 1000px;
    min-height: 40px;
    margin: 0 auto;
    background-color: #089900;
}

.menu_list {
    display: inline-block;
    margin: 0;
    padding: 0;
    list-style-type: none
}

.menu_item {
    float: left;
    height: 40px;
    line-height: 40px;
    font-size: 11px;
    font-weight: 700
}

.menu_item:hover, .menu_item_active, .menu_sub_item:hover {
    background-color: #066F00;
}

.menu_sub_menu {
    position: absolute;
    display: none;
    margin: 0;
    margin-left: -40px;
    list-style-type: none
}

.menu_sub_item {
    float: none;
    width: 200px;
    padding-left: 10px;
    background-color: #2139db;
    color: #FFF
}

.menu_item:hover .menu_sub_menu {
    display: block
}

.menu a {
    padding: 9px 11px;
    color: #FFF !important;
    text-align: center
}

.news_table {
    width: 765px;
    border: 2px solid #787878;
    border-collapse: collapse
}

.news_table_row {
    height: 30px
}

.news_table_column {
    border: 1px solid #787878;
    background-color: rgba(0, 0, 0, .2)
}

.news_table_title {
    width: 400px
}

.news_table_date {
    width: 200px
}

.news_table_author {
    width: 150px
}

.notification {
    width: 100%;
    padding: 5px 10px 5px 0;
    margin: 10px 0;
    border-color: rgba(0, 0, 0, .1) rgba(0, 0, 0, .1) rgba(0, 0, 0, .25);
    background-repeat: repeat-x;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
    color: #FFF !important
}

.success {
    border-color: #57a957 #57a957 #3d773d;
    background-color: #57a957;
    background-image: -khtml-gradient(linear, left top, left bottom, from(#62c462), to(#57a957));
    background-image: -moz-linear-gradient(top, #62c462, #57a957);
    background-image: -ms-linear-gradient(top, #62c462, #57a957);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #62c462), color-stop(100%, #57a957));
    background-image: -webkit-linear-gradient(top, #62c462, #57a957);
    background-image: -o-linear-gradient(top, #62c462, #57a957);
    background-image: linear-gradient(top, #62c462, #57a957);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#57a957', GradientType=0)
}

.error {
    border-color: #c43c35 #c43c35 #882a25;
    background-color: #c43c35;
    background-image: -khtml-gradient(linear, left top, left bottom, from(#ee5f5b), to(#c43c35));
    background-image: -moz-linear-gradient(top, #ee5f5b, #c43c35);
    background-image: -ms-linear-gradient(top, #ee5f5b, #c43c35);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ee5f5b), color-stop(100%, #c43c35));
    background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35);
    background-image: -o-linear-gradient(top, #ee5f5b, #c43c35);
    background-image: linear-gradient(top, #ee5f5b, #c43c35);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#c43c35', GradientType=0)
}

.info {
    border-color: #339bb9 #339bb9 #22697d;
    background-color: #339bb9;
    background-image: -khtml-gradient(linear, left top, left bottom, from(#5bc0de), to(#339bb9));
    background-image: -moz-linear-gradient(top, #5bc0de, #339bb9);
    background-image: -ms-linear-gradient(top, #5bc0de, #339bb9);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5bc0de), color-stop(100%, #339bb9));
    background-image: -webkit-linear-gradient(top, #5bc0de, #339bb9);
    background-image: -o-linear-gradient(top, #5bc0de, #339bb9);
    background-image: linear-gradient(top, #5bc0de, #339bb9);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5bc0de', endColorstr='#339bb9', GradientType=0)
}

.error404 {
    width: 99%;
    border-color: #c43c35 #c43c35 #882a25;
    background-color: #c43c35;
    background-image: -khtml-gradient(linear, left top, left bottom, from(#ee5f5b), to(#c43c35));
    background-image: -moz-linear-gradient(top, #ee5f5b, #c43c35);
    background-image: -ms-linear-gradient(top, #ee5f5b, #c43c35);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ee5f5b), color-stop(100%, #c43c35));
    background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35);
    background-image: -o-linear-gradient(top, #ee5f5b, #c43c35);
    background-image: linear-gradient(top, #ee5f5b, #c43c35);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#c43c35', GradientType=0);
    text-align: center
}

.close_flash {
    width: 15px
}

.index_video {
    margin-top: 55px;
    text-align: center
}

.index_quote {
    font-family: "Capture it";
    font-size: 1.2em;
    text-align: center
}

.index_quote_quotes {
    font-size: 30px
}

.index_last_event, .index_last_news, .index_next_event {
    position: relative;
    overflow: hidden;
    float: left;
    height: 150px;
    width: 248px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.index_last_event {
    margin-right: 10px;
    background: #000 url(../img/lastEvent.jpg) no-repeat 50%
}

.index_next_event {
    margin-right: 10px;
    background: #000 url(../img/nextEvent.jpg) no-repeat 50%
}

.index_last_news {
    background: #000 url(../img/lastNews.jpg) no-repeat 50%
}

.timer_title {
    position: absolute;
    top: 155px;
    left: 0;
    width: 100%;
    height: 30px;
    background: rgba(255, 255, 255, .1);
    color: silver;
    text-transform: uppercase;
    font-size: 15px;
    text-align: center;
    line-height: 25px;
    font-family: "Capture it";
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s
}

.timer {
    position: absolute;
    top: -30px;
    left: 0;
    width: 100%;
    height: 30px;
    background: rgba(255, 255, 255, .1);
    color: silver;
    text-transform: uppercase;
    font-size: 12px;
    text-align: center;
    line-height: 30px;
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s
}

.index_last_event:hover .timer_title, .index_last_news:hover .timer_title, .index_next_event:hover .timer_title {
    top: 125px
}

.index_last_event:hover .timer, .index_last_news:hover .timer, .index_next_event:hover .timer {
    top: 0
}

.pagination {
    margin-top: 20px
}

.pagination a, .pagination span {
    padding: 5px 10px;
    margin-right: 10px;
    border: 1px solid #343434;
    background: #656565;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#656565", endColorstr="#343434");
    background: -webkit-gradient(linear, left top, left bottom, from(#656565), to(#343434));
    background: -webkit-linear-gradient(#656565, #343434);
    background: -moz-linear-gradient(#656565, #343434);
    background: -o-linear-gradient(#656565, #343434);
    background: -ms-linear-gradient(#656565, #343434);
    background: linear-gradient(#656565, #343434);
    text-decoration: none;
    text-transform: none;
    color: silver;
    -moz-box-shadow: 0 0 10px #343434;
    -webkit-box-shadow: 0 0 10px #343434;
    -o-box-shadow: 0 0 10px #343434;
    box-shadow: 0 0 10px #343434
}

.pagination a:hover {
    color: silver;
    -moz-box-shadow: 0 0 10px #9b9b9b;
    -webkit-box-shadow: 0 0 10px #9b9b9b;
    -o-box-shadow: 0 0 10px #9b9b9b;
    box-shadow: 0 0 10px #9b9b9b
}

.pagination span {
    color: #000;
    opacity: .6
}

.link_normal {
    color: #787878 !important;
}

.link_normal:hover {
    color: #2139db !important;
}

.news {
    padding: 10px;
    border: 1px solid #089900;
    background-color: rgba(0, 0, 0, 0.01);
}